# speed-estimation

speed-estimation/src/br/ufc/arida/dao/: ConstrainedTrajectoryDao.java  PGRountingGraphDAO.java  TrajectoryPointDAO.java
speed-estimation/src/br/ufc/arida/mapmatching/: ConstrainedTrajectory.java  TrajectoryPoint.java
speed-estimation/src/graphhopper/: RunGraphHopperMapMatchingSpeed.java  RunMapMatchingBeijing.java
speed.estimation/: .project  db.properties  map-matching-output2  pom.xml
speed.estimation/ghnetwork/: edges  geometry  location_index  names  nodes  properties
speed.estimation/src/br/ufc/arida/dao/: TrajectoryPointDAO.java
speed.estimation/src/br/ufc/arida/mapmatching/: Edge.java  RunGraphHopperMapMatchingSpeed.java  TrajectoryAsSet.java
speed.estimation/src/graphhopper/: MapmatchingTaxisimplesMain.java  RunGraphHopperMapMatchingSpeed.java  RunMapMatchingBeijing.java
