<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.graphast</groupId>
	<artifactId>speed-estimation</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>

	<repositories>
		<repository>
			<id>maven-repo</id>
			<url>http://arida.github.io/maven-repo/</url>
		</repository>
		<repository>
			<!--<id>jmef-mvn-repo</id> -->
			<id>jmef-mvn-repo</id>
			<url>https://raw.github.com/mulloymorrow/jmef/mvn-repo/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>

		<repository>
			<!--<id>jmef-mvn-repo</id> -->
			<id>mvn-repo</id>
			<url> https://mvnrepository.com/artifact/com.graphhopper </url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>boundless</id>
			<name>Boundless Maven Repository</name>
			<url>http://repo.boundlessgeo.com/main</url>
		</repository>
	</repositories>



	<licenses>
		<license>
			<name>GNU Lesser General Public License (LGPL), Version 2.1</name>
			<url>http://www.fsf.org/licensing/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/ARiDa/graphast.git</connection>
		<url>https://github.com/ARiDa/graphast.git</url>
		<developerConnection>https://github.com/ARiDa/graphast.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>graphast</id>
			<name>Graphast</name>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- <parent> -->
	<!-- <groupId>com.graphhopper</groupId> -->
	<!-- <artifactId>map-matching-parent</artifactId> -->
	<!-- <version>0.7-SNAPSHOT</version> -->
	<!-- </parent> -->

	<dependencies>

		<!-- <dependency> -->
		<!-- <groupId>com.graphhopper</groupId> -->
		<!-- <artifactId>graphhopper-map-matching-core</artifactId> -->
		<!-- <version>0.8.2</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>com.graphhopper</groupId>
			<artifactId>graphhopper</artifactId>
			<version>0.7.0-RC2</version>
		</dependency>

		<dependency>
			<groupId>com.graphhopper</groupId>
			<artifactId>map-matching</artifactId>
			<version>0.7.0-RC2</version>
		</dependency>

		<dependency>
			<groupId>org.graphast</groupId>
			<artifactId>graphast-core</artifactId>
			<version>0.1.8-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>de.morbz</groupId>
			<artifactId>osmpoispbf</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>com.github.davidmoten</groupId>
			<artifactId>rtree</artifactId>
			<version>0.7.5</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.opengis</groupId> -->
		<!-- <artifactId>geoapi</artifactId> -->
		<!-- <version>3.0.0</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
			<version>17-SNAPSHOT</version>
		</dependency>


		<!-- <dependency> -->
		<!-- <groupId>org.apache.spark</groupId> -->
		<!-- <artifactId>spark-core_2.11</artifactId> -->
		<!-- <version>2.1.0</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.apache.spark</groupId> -->
		<!-- <artifactId>spark-mllib_2.11</artifactId> -->
		<!-- <version>2.1.0</version> -->
		<!-- </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.1.4</version>
		</dependency>

		<dependency>
			<groupId>com</groupId>
			<artifactId>jmef</artifactId>
			<version>0.0.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.2</version>
		</dependency>




	</dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
